program main;
var a, b, c: array[1..3] of integer;
    i: integer;
    b1, b2, which: boolean;
begin
  b1 := true;
  b2 := false;
  which := b1 or b2;
  if which then
    begin
      for i := 1,3 do
        begin
          a[i] := i;
          b[i] := a[i] + 4;
          c[i] := b[i] * 7
        end;
      writeln(a[3]);
      writeln(b[1]);
      writeln(c[2])
    end
  else
    begin
      for i := 1,3 do
        begin
          a[i] := 2 * i - 1;
          b[i] := a[i] + a[i];
          c[i] := b[i] * (a[i] + 1)
        end;
      writeln(a[3]);
      writeln(b[1]);
      writeln(c[2])
    end
end.
